{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "SecretKey": "Top Secret Key",
    "Issuer": "http://localhost:7169",
    "Audience": "userapi",
    "TokenExpiryInMinutes": 5
  }
}
